@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900';

@font-face {
    font-family: "Komika Axis";
    src: url(../fonts/KOMIKAX_.ttf);
}
.star-rating {
  margin: 0;
  padding: 0;
  display: inline-block;
  
	.star {
		padding: 1px;
		color: #ddd;
		font-size: 12px;
		list-style-type: none;
		display: inline-block;
		cursor: pointer;
	}
  	.star.filled {
	  color: #fd0;
	}
}
.star-rating.readonly .star.filled {
	color: #fd0;
}

.ng-scope {
    display: inline;
}

.largeContainer {
	width: 100%;
	max-width: 971px;
	margin: 0 auto;
	display: block;
	position: relative;

	.titleBar {
		width: 100%;
		position: relative;
		background-color: #ff9207;
		height: 50px;

		h2 {
			font-family: 'Komika Axis';
			font-size: 26px;
			padding: 8px 0 8px 15px;
			color: #fff;
			text-transform: uppercase;
		}
	}

	.productsContainer {
		margin-top: 15px;
		width: 100%;
		position: relative;
		height: auto;
		display: block;

		.product {
			width: ~"calc(25% - 9.5px)";
			position: relative;
			float: left;
			background-color: #fff;
			height: 230px;
			margin-right: 12px;
			margin-bottom: 12px;

			.productImage {
				width: 100%;
				position: relative;

				img {
					max-width: 100%;
					position: relative;
					cursor: pointer;
				}
			}

			.productDetails {
				width: 100%;
				padding: 5px 12px 0;

				a {
					text-decoration: none;
					font-family: 'Roboto', sans-serif;
					color: #383c3f;
					font-size: 14px;
					
					span.caption {
						font-family: 'Roboto', sans-serif;
						color: #383c3f;
						font-size: 14px;
						display: block;
					}

				}

				span.price {
					display: inline-block;
					font-size: 12px;
					color: gray;
					font-weight: bold;
				}

				span.rating {
					display: inline-block;
					float: right;
				}
			}

			.showMore {
				border: dashed 2px #d4cece;
    			height: 90%;
    			margin: 5%;

    			h3 {
    				font-family: 'Roboto', sans-serif;
    				font-weight: 400;
    				font-size: 130px;
				    text-align: center;
				    color: #1aa1dc;
				    margin: 4px auto -10px;
    			}

    			p {
    				font-family: 'Roboto', sans-serif;
    				font-size: 20px;
    				font-weight: 700;
				    text-align: center;
				    color: #1aa1dc;
				    text-transform: uppercase;
    			}
			}
		}

		.product:nth-child(4n+4) {
			margin-right: 0;
		}

		.product:last-child:hover {
			background-color: #1aa1dc;
			cursor: pointer;

			.showMore {
				border: dashed 2px #fff;
				h3, p {
					color: #fff;
				}
			}
		}
	}
}